VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fe6a1ab6c98ea9d66b"
VITE_APPWRITE_DATABASE_ID="65fe6b5c3cbb1b332d13"
VITE_APPWRITE_COLLECTION_ID="65fe6b887f2f7c44963c"
VITE_APPWRITE_BUCKET_ID="65fe6ea55538da473576"